<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\bwets.NetCore.Identity\bwets.NetCore.Identity.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RestSharp" Version="106.2.2" />

	</ItemGroup>

</Project>
