# bwets.NetCore.Identity.MongoDb

./: .gitignore  Dot.NetCore.Identity.sln  LICENSE.txt  README.md  bwets.NetCore.Identity.MongoDb.sln  bwets.NetCore.Identity.sln
Dot.NetCore.Identity/: Dot.NetCore.Identity.csproj
Dot.NetCore.Identity.MongoDb/: DatabaseOptions.cs  Dot.NetCore.Identity.MongoDb.csproj  Extensions.cs  IdentityObjectCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs  Mapping.cs
Dot.NetCore.Identity.Service/: BaseApiController.cs  BaseRolesController.cs  BaseUsersController.cs  Dot.NetCore.Identity.Service.csproj
Dot.NetCore.Identity.ServiceProxy/: Dot.NetCore.Identity.ServiceProxy.csproj  Extensions.cs  HttpContentExtensions.cs  IdentityObjectCollectionProxy.cs  IdentityRoleCollectionProxy.cs  IdentityUserCollectionProxy.cs  Proxy.cs  ServiceException.cs
Dot.NetCore.Identity.ServiceProxy/Properties/PublishProfiles/: FolderProfile.pubxml
Dot.NetCore.Identity/Model/: IdentityObject.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  TwoFactorRecoveryCode.cs
Dot.NetCore.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
Dot.NetCore.Identity/Stores/: IIdentityObjectCollection.cs  IIdentityRoleCollection.cs  IIdentityUserCollection.cs  RoleStore.cs  UserStore.cs
bwets.NetCore.Identity/: bwets.NetCore.Identity.csproj
bwets.NetCore.Identity.MongoDb/: DatabaseOptions.cs  Extensions.cs  IdentityObjectCollection.cs  IdentityRoleCollection.cs  IdentityUserClaim.cs  IdentityUserCollection.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Mapping.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  TwoFactorRecoveryCode.cs  bwets.NetCore.Identity.MongoDb.csproj
bwets.NetCore.Identity.MongoDb/Properties/PublishProfiles/: FolderProfile.pubxml
bwets.NetCore.Identity.MongoDb/Stores/: Collection.cs  ICollectionItem.cs  RoleStore.cs  UserStore.cs
bwets.NetCore.Identity.Service/: BaseApiController.cs  BaseRolesController.cs  BaseUsersController.cs  bwets.NetCore.Identity.Service.csproj
bwets.NetCore.Identity.ServiceProxy/: Extensions.cs  HttpContentExtensions.cs  IdentityObjectCollection.cs  IdentityObjectCollectionProxy.cs  IdentityRoleCollection.cs  IdentityRoleCollectionProxy.cs  IdentityUserCollection.cs  IdentityUserCollectionProxy.cs  Proxy.cs  ServiceException.cs  bwets.NetCore.Identity.ServiceProxy.csproj
bwets.NetCore.Identity/Model/: IdentityObject.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  TwoFactorRecoveryCode.cs
bwets.NetCore.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
bwets.NetCore.Identity/Stores/: IIdentityObjectCollection.cs  IIdentityRoleCollection.cs  IIdentityUserCollection.cs  RoleStore.cs  UserStore.cs
