<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MongoDb based identity framework for Asp.Net Core 2, forked from the excellent work from Matteo Fabbri</Description>
    <Copyright>Gregory Kieffer (2018)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bwets/bwets.NetCore.Identity.MongoDb/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bwets/bwets.NetCore.Identity.MongoDb</RepositoryUrl>
    <PackageTags>asp core identity mongo framework aspnetcore mongodb dotnetcore netcore2 core2</PackageTags>
    <PackageId>bwets.NetCore.Identity.MongoDb</PackageId>
    <Authors>Gregory Kieffer</Authors>
    <Company>bwets.net</Company>
    <Product>bwets.NetCore.Identity.MongoDb</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/bwets/bwets.NetCore.Identity.MongoDb</PackageProjectUrl>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>

</Project>
