<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.1</Version>
		<Authors>Gregory Kieffer</Authors>
		<Company>bwets.net</Company>
		<Product>bwets.NetCore.Identity</Product>
		<Description>MongoDb based identity framework for Asp.Net Core 2, forked from the excellent work from Matteo Fabbri</Description>
		<Copyright>Gregory Kieffer (2018)</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bwets/bwets.NetCore.Identity.MongoDb/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bwets/bwets.NetCore.Identity.MongoDb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bwets/bwets.NetCore.Identity.MongoDb</RepositoryUrl>
		<PackageTags>asp core identity mongo framework aspnetcore mongodb dotnetcore netcore2 core2</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bwets.NetCore.Identity\bwets.NetCore.Identity.csproj" />
	</ItemGroup>
</Project>
